# aws-blue-green-tomcat

./: README.md
app/: Dockerfile  Dockerfile.tomcat  pom.xml
app/src/main/java/com/demo/funfact/: FunfactApplication.java
app/src/main/java/com/demo/funfact/controllers/: HelloController.java
app/src/main/resources/templates/: hello.html
app/src/test/java/com/demo/funfact/: HelloControllerTest.java
scripts/: upload.sh
terraform/: README.md  auto-scaling-groups.tf  backend.tfvars  data.tf  launch-config.tf  load-balancer.tf  local.tf  output.tf  terraform.tfvars  variables.tf  versions.tf
terraform/user_data/: config
